<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Slick</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='index.css'>
    <script src='main.js'></script>
</head>
<body>
    <p style="margin-bottom:60px"class="titulo">Start with<b> Excellence</b></p>
    <p class="texto">What you create is who you are. Slick is designed for the people who have the love<br>
        for excellence, believe in excellence and love to create impressive things that stand<br>
        out. Here is more than 172 ready to use elegant UI blocks to start with.</p>

    <div class="vazio"></div>

    <div class="btn">
    <li>ALL</li>
    <li>NAVIGATION</li>
    <li>HEADER</li>
    <li>FEATURES</li>
    <li>CONTENT</li>
    <li>TEAM</li>
    <li>CTA</li>
    <li>GALLERY</li>

    <div class="btn espaco">
        <li>FORMS</li>
        <li>PARTNERS</li>
        <li>TESTIMONIALS</li>
        <li>PRICING</li>
        <li>CONTACT</li>
        <li>FOOTER</li>

    <div class="img">
        <div class="igual"><img id="relogio" src="relogio.jpg" width= "100%"></div>
        <div class="igual"><img id="celular" src="celular.jpg" width= "100%"></div>
        <div class="igual"><img id="bolo" src="bolo.jpg" width= "100%"></div>


    </div>
    
</body>
</html>
