<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Maria Eduarda | Estudante Técnica</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="icon" type="image/png" href="musica.png" />
    <script src="https://kit.fontawesome.com/1aa7dacc1d.js" crossorigin="anonymous"></script>
    <link rel='stylesheet' type='text/css' media='screen' href='style.css'>
    <script src='script.js'></script>
</head>

<body>
    <div class="main-body">
        <nav class="nav-header">
            <div class="div-main-header">
                <a href="index.html">
                    <div class="div-profile-img">
                        <span class="profile-img">
                            <img src="user_icon.png" alt="#">
                        </span>
                    </div>
                    <h1><span><</span> Maria Eduarda <br> Guerra <span>/></span></h1>
                </a>
            </div>

            <div class="ul-main-header">
                <ul>
                    <li>Home</li>
                    <li>Sobre Mim</li>
                    <li>Competências</li>
                    <li>Currículo</li>
                    <li>Portfólio</li>
                    <li>Contato</li>
                </ul>
            </div>

            <div class="ul-social-header">
                <ul>
                    <li><a class="social-icons" id="linkedin" href="https://www.linkedin.com/in/maria-eduarda-c%C3%A2ndido-alves-guerra-ba4016232"><i class="fa-brands fa-linkedin"></i></a></li>
                    <li><a class="social-icons" id="telegram" href=""><i class="fa-brands fa-telegram"></i></i></a></li>
                    <li><a class="social-icons" id="github" href="https://github.com/mariaeduardaguerra"><i class="fa-brands fa-github"></i></a></li>
                    <li><a class="social-icons" id="whatsapp" href="https://wa.me/5531991789948"><i class="fa-brands fa-whatsapp"></i></a></li>
                    <li><a class="social-icons" id="spotify" href="https://open.spotify.com/user/31pqkk6l2aokt3vu36fjw2erqcum?si=4_bxVYZSSfmKe5TZ5V_-PA&utm_source=copy-link"><i class="fa-brands fa-spotify"></i></a></li>
                </ul>
            </div>
        </nav>

        <div class="background-img">
            <img src="programmerBackground2.jpg" alt="#">
            <div class="img-content">
                <ul>
                    <li>
                        <p id="welcome">Bem-vindo (a)</p>
                    </li>
                    <li>
                        <h1>Olá, sou Estudante Técnica.</h1>
                    </li>
                    <li>
                        <p id="based">localizada em Belo Horizonte, Brasil.</p>
                    </li>
                    <li><a href=""><button>Contrate-me</button></a></li>
                </ul>
            </div>
        </div>
    </div>
    

    <section class="section-about">
        <div class="title-about">
            <div class="sobre">
                <h2>SOBRE MIM</h2>
                <div class="conheca"><p>Conheça-me</p></div>
            </div>
        </div>

        <div class="div-main-about">
            <div class="div-about-01">
                <ul>
                    <li><h2>Eu sou a <span> Maria Eduarda </span>, uma Estudante de Tecnologia da Informação.</h2></li>
                    <li><p>Sou aluna no Colégio e Faculdade <span><a href="https://www.cotemig.com.br/">COTEMIG</a></span>, unidade Barroca.</p></li>
                    <li><p>Pretendo seguir minha carreira profissional na área de  Programação e Desenvolvimento Web. <br> 
                           No momento, procuro oportunidades de estágio que possam trazer experiências e aprendizado <br> neste ramo.</p></li>
                </ul>
            </div>
            <div class="div-about-02">
                <ul>
                    <li><span class="dados-bold">Nome:</span> <span class="dados">Maria Eduarda Cândido Alves Guerra</span></li>
                    <li><hr></li>
                    <li><span class="dados-bold">E-mail:</span> <span id="gmail"><a href="mailto:dudaguerrapro@gmail.com.br">dudaguerrapro@gmail.com</a></span></li>
                    <li><hr></li>
                    <li><span class="dados-bold">Idade:</span> <span class="dados">17 anos</span></li>
                    <li><hr></li>
                    <li><span class="dados-bold">Residência:</span> <span class="dados">Belo Horizonte - Minas Gerais, Brasil</span></li>
                </ul>
            </div>
        </div>
    </section>


    <section class="section-skills">
        <div class="title-about">
            <div class="sobre">
                <h2>COMPETÊNCIAS</h2>
                <div class="conheca"><p>O que eu sei?</p></div>
            </div>
        </div>

        <div class="div-main-skills">
            <div class="div-skills-01">
                <ul>
                    <li>
                        <div class="div-main-icons">
                            <div class="div-icons">
                                <i id="html" class="fa-brands fa-html5"></i>
                            </div>
                            <h3 id="html">HTML5 (Nível Intermediário)</h3>
                        </div>
                    </li>
                    <li>
                        <div class="div-main-icons">
                            <div class="div-icons">
                                <i class="fa-brands fa-css3-alt"></i>
                            </div>
                            <h3>CSS3 (Nível Intermediário)</h3>
                        </div>
                    </li>
                    <li>
                        <div class="div-main-icons">
                            <div class="div-icons">
                                <i class="fa-brands fa-js"></i>
                            </div>
                            <h3>JavaScript (Nível Iniciante)</h3>
                        </div>
                    </li>
                    <li>
                        <div class="div-main-icons">
                            <div class="div-icons"></div>
                            <h3>CSharp - C# (Nível Intermediário)</h3>
                        </div>
                        </li>
                    <li>
                        <div class="div-main-icons">
                            <div class="div-icons"></div>
                            <h3>SQL - MySQL (Nível Intermediário)</h3>
                        </div>
                    </li>
                </ul>
            </div>

            <div class="div-skills-02">
                <ul>
                    <li>
                        <div class="div-main-icons">
                            <div class="div-icons">
                                <i class="fa-brands fa-google"></i>
                            </div>
                            <h3>Ferramentas Google (Google Workspace)</h3>
                        </div>
                    </li>
                    <li>
                        <div class="div-main-icons">
                            <div class="div-icons"></div>
                            <h3>Pacote Office 365 (Nível Intermediário)</h3>
                        </div>
                    </li>
                    <li>
                        <div class="div-main-icons">
                            <div class="div-icons">
                                <i class="fa-brands fa-github"></i>
                            </div>
                            <h3>GitHub (Nível Iniciante)</h3>
                        </div>
                    </li>
                    <li>
                        <div class="div-main-icons">
                            <div class="div-icons">
                                <img src="" alt="">
                            </div>
                            <h3>Canva (Nível Intermediário)</h3>
                        </div>
                    </li>
                    <li>
                        <div class="div-main-icons">
                            <div class="div-icons">
                                <i class="fa-brands fa-figma"></i>
                            </div>
                            <h3>Figma (Nível Intermediário)</h3>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        
    </section>
</body>

</html>