@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body,
html {
    height: 100%;
}

body {
    font-family: "Poppins", sans-serif;
    height: 1000vh;
    overflow-x: hidden;
    /* background-image: url("programmerBackground.jpg"); */
}

.nav-header {
    background: rgba(0, 0, 0, 0.93);
    /* background-color: #212529 !important; */
    position: fixed;
    left: 0;
    top: 0;
    width: 260px;
    height: 100% !important;
}

.nav-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.profile-img > img {
    width: 180px;
    border: solid #4c4d4d 7px;
    border-radius: 10em;
    margin-top: 30px;
    margin-bottom: 10px;
}


.div-main-header {
    text-align: center;
}

.div-main-header > a {
    text-decoration: none;
    color: white;
}

.div-main-header > a > h1 {
    font-size: 20px;
    font-weight: 900;
}

.div-main-header > a > h1 > span:hover {
    font-size: 20px;
    font-weight: 900;
    color: #20C997;
}

.ul-main-header > ul > li {
    list-style: none;
    color: white;
    font-size: 16px;
}

.ul-main-header > ul > li:hover {
    color: #20C997;
    cursor: pointer;
}

.ul-main-header > ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
}

.ul-social-header > ul {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 20%;
    margin-bottom: 20%;
}

.ul-social-header > ul > li {
    list-style: none;
}

.social-icons {
    color: white;
}

#linkedin:hover {
    color: #0072b1;
}

#github:hover {
    color: #4d555a;
}

#telegram:hover {
    color: #2AABEE;
}

#whatsapp:hover {
    color: #4FCE5D;
}

#spotify:hover {
    color: #1DB954;
}

.main-body .background-img > img {
    margin-left: 260px;
    position: absolute;
}

.img-content {
    position: absolute;
    margin-left: 260px;
}

.img-content > ul {
    list-style: none;
}

.img-content > ul > li > #welcome {
    color: white;
    font-size: 22px;
    font-weight: 500 !important;
}

.img-content > ul > li > h1 {
    color: white;
    font-size: 35px;
    font-weight: 600 !important;
}

.img-content > ul > li > #based {
    color: white;
    font-size: 17px;
    font-weight: 500 !important;
}

.img-content > ul > li > a > button {
    width: 146px;
    height: 53px;
    border-radius: 60px;
    border: solid #20C997 2px;
    font-family: "Poppins", sans-serif;
    font-size: 14px;
    font-weight: 600;
    color: #20C997;
    background-color: transparent;
    outline: none;
    overflow: hidden;
    background-repeat: no-repeat;
    cursor: pointer;
}

.img-content > ul > li > a > button:hover {
    color: white;
    font-weight: 600;
    background-color: #20C997;
    transition: 0.3s;
}

.img-content {
    margin-left: 43%;
    margin-top: 17%;
}

.img-content > ul {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2em;
}

.section-about {
    position: absolute;
    width: 100%;
    height: 825.95px;
    margin-left: 260px;
    top: 123.6%;
    background-color: #212529;
}

.sobre {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 7%;
    margin-left: 8%;
    margin-right: 24%;
}

.sobre > h2 {
    color: #6C757D;
    opacity: 0.1;
    font-size: 120px;
    font-weight: 900 !important;
    position: absolute;
    letter-spacing: -5px;
}

.sobre > .conheca > p {
    color: white;
    font-size: 30px;
    font-weight: 600;
    position: relative;
    letter-spacing: -1px;
}

.sobre > .conheca > p::after {
    content: '';
    display: block;
    width: 5rem;
    height: 0.15rem;
    background-color: #20C997;
    margin: 0 auto;
    position: relative;
    border-radius: 3px;
}

.div-main-about {
    display: flex;
    align-items: center;
    margin-top: 5%;
    margin-left: 2.5%;
}

.div-main-about > .div-about-01 > ul {
    list-style: none;
}

.div-main-about > .div-about-01 > ul > li > h2 {
    color: white;
    font-size: 20px;
}

.div-main-about > .div-about-01 > ul > li > h2 > span {
    color: #20C997;
}

.div-main-about > .div-about-01 > ul > li > p {
    color: #717981;
    font-size: 16px;
    font-weight: 600;
}

.div-main-about > .div-about-01 > ul > li > p > span > a {
    text-decoration: none;
    color: #717981;
    font-size: 16px;
    font-weight: 600;
}

.div-main-about > .div-about-01 > ul > li > p > span > a:hover {
    text-decoration: none;
    color: #20C997;
    font-size: 16px;
    font-weight: 600;
}

.div-main-about > .div-about-01 > ul {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 1rem;
}

.div-about-02 {
    margin-left: 5%;
}

.div-about-02 > ul {
    list-style: none;
    color: white;
    font-size: 15.5px;
    letter-spacing: 0.5px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 0.8rem;
}

.div-main-about > .div-about-02 > ul > li > .dados-bold {
    font-weight: 600;
}

.div-main-about > .div-about-02 > ul > li > hr {
    border-bottom: 0.5px solid #717981;
    opacity: 0.2;
}

.div-about-02 > ul > li > #gmail > a {
    text-decoration: none;
    color: #20C997;
    font-weight: 500;
}

.div-about-02 > ul > li > #gmail > a:hover {
    opacity: 0.8;
}

.div-about-02 > ul > li > .dados {
    font-weight: 500;
}

.section-skills {
    position: absolute;
    width: 100%;
    height: 825.95px;
    margin-left: 260px;
    top: 223.5%;
    background-color: #343A40;
}

.div-main-skills {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 5%;
    /* margin-left: 2.5%; */
    gap: 7%;
}

.div-main-skills > .div-skills-01 > ul {
    list-style: none;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
}

.div-main-skills > .div-skills-01 > ul > li > h3 {
    font-size: 20px;
    font-weight: 500;
}

.div-main-skills > .div-skills-02 > ul {
    list-style: none;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
}

.div-main-skills > .div-skills-02 > ul > li > h3 {
    font-size: 20px;
    font-weight: 500;
}

/* .div-skills-02 {
    margin-left: 20%;
} */

/* #html::before {
    content: '';
    display: block;
    width: 5rem;
    height: 5rem;
    background-color: #20C997;
    margin: 0 auto;
    position: relative;
    border-radius: 3px;
} */

.div-icons {
    width: 5rem;
    height: 5rem;
    background-color: #212529;
    border-radius: 10px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.div-main-icons {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.div-icons > i {
    color: #20C997;
    width: 2rem;
    height: 2rem;
}

