* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* #00FFFF */
/* #5A189A */

body {
    background-color: black;
    height: 300vh;
}

header {
    text-align: center;
}

#menu-geral {
    width: 100%;
    height: 40px;
    background: linear-gradient(10deg, #8e2de2, #4a00e0);
    display: flex;
    flex-direction: row;
    align-items: center;
}

#ul-menu {
    width: 100%;
    height: 40px;
    background: linear-gradient(10deg, #8e2de2, #4a00e0);
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 55px;
    padding-left: 320px;
}

li {
    list-style: none;
    padding-right: 30px;
    line-height: 40px;
    font-family: 'Taviraj', serif;
    color: black;
    cursor: pointer;
    font-weight: 650;
    font-size: .875em;
}

input {
    width: 300px;
    height: 30px;
    border-radius: 5px;
    padding-left: 10px;
    margin-left: 170px;
    margin-top: 0.5px;
}

#div-input::after {
    content: url ("search_icon.png");
}

#container-01 {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2%;
    padding-top: 5%;
}

img {
    border-radius: 10px;
}

.imgs-01 {
    color: white;
    text-align: center;
    border: solid white 0.1px;
    border-radius: 10px;
}

.p-preco {
    padding-top: 5%;
}




